! ------------------------------------------------------------------------------
! Rofi color theme by Andrea
! ------------------------------------------------------------------------------

!                 'background', 'border',  'separator'
rofi.color-window: #EF003366, 	 #EF003366, #EF003366

! State:           'bg',          'fg',     'bgalt',	  'hlbg',   'hlfg'
rofi.color-normal: #003366,       #4E6A92,  #003366,      #003366,  #FCFDFD
rofi.color-active: #003366, 	  #268bd2,  #003366, 	  #268bd2,  #fdf6e3
rofi.color-urgent: #fdf6e3, 	  #dc322f,  #eee8d5, 	  #dc322f,  #fdf6e3
