! ------------------------------------------------------------------------------
! Rofi color theme by Andrea
! ------------------------------------------------------------------------------

!                 'background', 'border', 'separator'
rofi.color-window: #0C0401,     #0C0401,  #0C0401

! State:           'bg',     'fg',   'bgalt', 'hlbg', 'hlfg'
rofi.color-normal: #0C0401, #F4C00E, #0C0401, #C87802, #0C0401
rofi.color-active: #0C0401, #F4C00E, #0C0401, #C87802, #0C0401
rofi.color-urgent: #0C0401, #B06905, #0C0401, #B06905, #F4C00E
